{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/mongodb-odm-bundle": "^4.6",
        "guzzlehttp/guzzle": "^7.8",
        "knplabs/knp-paginator-bundle": "^6.2",
        "nesbot/carbon": "^2.71",
        "symfony/console": "6.3.*",
        "symfony/dotenv": "6.3.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.3.*",
        "symfony/http-client": "6.3.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/property-access": "6.3.*",
        "symfony/runtime": "6.3.*",
        "symfony/serializer": "6.3.*",
        "symfony/validator": "6.3.*",
        "symfony/yaml": "6.3.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.40",
        "nelmio/api-doc-bundle": "^4.12",
        "nelmio/cors-bundle": "^2.3",
        "phpmd/phpmd": "^2.14",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "6.3.*",
        "symfony/css-selector": "6.3.*",
        "symfony/phpunit-bridge": "^6.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "phpstan": [
            "@php vendor/bin/phpstan analyze src"
        ],
        "phpmd": [
            "@php vendor/bin/phpmd src github phpmd.xml"
        ],
        "phpcs": [
            "@php vendor/bin/phpcs --standard=./phpcs.xml"
        ],
        "lint" : [
            "@php vendor/bin/phpstan analyze src",
            "@php vendor/bin/phpmd src github phpmd.xml",
            "@php vendor/bin/phpcs --standard=./phpcs.xml"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "6.3.*"
        }
    }
}
